gsm.mcc=229
gsm.mnc=97,96,66,67,69,61,62
msisdn.length=8

gsm.short_code=250

Anumber.serviceClass.include_filter=
Anumber.db.include_filter=MTN_DATA_MONTH_STAFF_EBA
Anumber.serviceClass.exclude_filter=
Anumber.db.exclude_filter=

Bnumber.serviceClass.include_filter=
Bnumber.db.include_filter=
Bnumber.serviceClass.exclude_filter=30,40,41,42,105
# Bnumber.serviceClass.exclude_filter=11,30,40,41,42,105
Bnumber.db.exclude_filter=MTN_DATA_MONTH_STAFF_EBA,MTN_DATA_MONTH_CONSULTANT_EBA
# Bnumber.db.exclude_filter=MTN_DATA_MONTH_STAFF_EBA

Anumber.da=263
# Anumber.da=50
Bnumber.da=261
# Bnumber.da=51

# data.volume=100000,250000,500000,1536000,3584000,5120000
data.volume=1000,2500,5000,15360,35840,51200
# sharing.data.volume.limit=5120000
sharing.data.volume.limit=51200