# include = db.properties

gsm.mcc=229
# gsm.mnc=97,96,66,67,69,61,62
gsm.mnc=
gsm.name=MTN
msisdn.length=8

# gsm.short_code=129
# gsm.short_code=108
gsm.short_code=250
sms.notifications.header=STAFFDATA

Anumber.serviceClass.include_filter=
Anumber.db.include_filter=MTN_DATA_MONTH_STAFF_EBA
Anumber.serviceClass.exclude_filter=
Anumber.db.exclude_filter=

Bnumber.serviceClass.include_filter=
Bnumber.db.include_filter=
Bnumber.serviceClass.exclude_filter=30,40,41,42,87,105
# Bnumber.serviceClass.exclude_filter=11,30,40,41,42,105
Bnumber.db.exclude_filter=MTN_DATA_MONTH_STAFF_EBA,MTN_DATA_MONTH_CONSULTANT_EBA
# Bnumber.db.exclude_filter=MTN_DATA_MONTH_STAFF_EBA

Anumber.da=263
# Anumber.da=50
Bnumber.da=261
# Bnumber.da=51
da.expires_in=2018-10-05 23:59:59

data.volume=100000,250000,500000,1536000,3584000,5120000
# data.volume=1000,2500,5000,15360,35840,51200
sharing.data.volume.limit=5120000
# sharing.data.volume.limit=51200

air.hosts=10.10.40.95:10010;10.10.5.153:10010;10.10.5.149:10010
air.io.sleep=5
air.io.timeout=12500
air.io.threshold=4500
air.test.connection.msisdn=22962893693
air.preferred.host=0